{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./packages/contracts"
    },
    {
      "path": "./packages/db"
    },
    {
      "path": "./packages/domain"
    },
    {
      "path": "./packages/http"
    },
    {
      "path": "./packages/ui"
    },
    {
      "path": "./apps/api"
    },
    {
      "path": "./apps/web"
    }
  ]
}
